<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{42f4b8dc-12be-4fe8-8806-af4de84b9fca}">
		<property name="name">
			<value>Distance</value>
		</property>
		<relationship name="folder">
			<destination>{3394eee8-986b-413c-b734-1e2840c107a8}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>50</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
