<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{4a5d10bf-66e4-4d7e-9832-cd5f9e105e82}">
		<property name="name">
			<value>run_in</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7ad97cd6-22aa-4cc9-8e49-f89f27863441}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b9902828-5a8f-452b-a5a4-224af9417969}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7790ec9e-b023-4ba9-b391-6add31cb11a6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{79f03d23-04f3-410f-8366-3cba69ba4f55}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ddf92d96-f97a-4daa-86b1-3bc9f0c7adac}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2f4cb654-ce19-4811-9205-8a0c3ab146b3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{03e706f9-19a1-4c5d-9b71-9d1480edf360}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7ad97cd6-22aa-4cc9-8e49-f89f27863441}">
		<relationship name="masterBus">
			<destination>{c72cc142-9dbb-4c9e-91a0-05de54311f5c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b9902828-5a8f-452b-a5a4-224af9417969}">
		<relationship name="mixerGroup">
			<destination>{c72cc142-9dbb-4c9e-91a0-05de54311f5c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7790ec9e-b023-4ba9-b391-6add31cb11a6}">
		<relationship name="effectChain">
			<destination>{199a4ef5-21fb-4cba-b301-ef6c6b8866df}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{843242a6-e2be-4151-9556-9dcf23872d35}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{79f03d23-04f3-410f-8366-3cba69ba4f55}" />
	<object class="MarkerTrack" id="{ddf92d96-f97a-4daa-86b1-3bc9f0c7adac}" />
	<object class="GroupTrack" id="{2f4cb654-ce19-4811-9205-8a0c3ab146b3}">
		<relationship name="modules">
			<destination>{ebd30a37-1dd9-4e4e-bafe-39424b709aab}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cb554a55-6604-4512-a73e-d4f3b781176f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{03e706f9-19a1-4c5d-9b71-9d1480edf360}">
		<relationship name="modules">
			<destination>{ebd30a37-1dd9-4e4e-bafe-39424b709aab}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c72cc142-9dbb-4c9e-91a0-05de54311f5c}">
		<relationship name="effectChain">
			<destination>{9f204c1d-43de-4778-89f2-eb2f5a0b26af}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{315cb39a-25da-46ed-9352-811fa0871e2b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7ad97cd6-22aa-4cc9-8e49-f89f27863441}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{199a4ef5-21fb-4cba-b301-ef6c6b8866df}">
		<relationship name="effects">
			<destination>{06b66fd5-2c78-4286-aa80-5226ef774a9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{843242a6-e2be-4151-9556-9dcf23872d35}" />
	<object class="MultiSound" id="{ebd30a37-1dd9-4e4e-bafe-39424b709aab}">
		<property name="length">
			<value>1.0963718820861679</value>
		</property>
		<relationship name="sounds">
			<destination>{ebed7545-df99-4159-b8c5-3556bc0cc18c}</destination>
			<destination>{d5b104f4-4e1e-47b7-a53d-52308be4b52f}</destination>
			<destination>{e81fb415-8891-405d-8bd6-9d41b2583b49}</destination>
			<destination>{ed8a267c-32e3-4964-8b8e-1433635d53b8}</destination>
			<destination>{87f8ff55-0ff6-4a25-afda-ea77d9495b85}</destination>
			<destination>{ce1f946e-e19d-4e50-8606-fb5333428459}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cb554a55-6604-4512-a73e-d4f3b781176f}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5eaff70a-0e46-496a-aa12-4c35affee59e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a0f4b236-4d3a-4ec6-a874-5b510eed2d70}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c72cc142-9dbb-4c9e-91a0-05de54311f5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f204c1d-43de-4778-89f2-eb2f5a0b26af}">
		<relationship name="effects">
			<destination>{010abc1c-dc46-420a-856d-fd004349a708}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{315cb39a-25da-46ed-9352-811fa0871e2b}" />
	<object class="MixerBusFader" id="{06b66fd5-2c78-4286-aa80-5226ef774a9b}" />
	<object class="SingleSound" id="{ebed7545-df99-4159-b8c5-3556bc0cc18c}">
		<relationship name="audioFile">
			<destination>{1797e0ed-424f-43eb-81b6-fe7e7b30ed22}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d5b104f4-4e1e-47b7-a53d-52308be4b52f}">
		<relationship name="audioFile">
			<destination>{58ae6464-b75e-43a0-b53f-2892951a3752}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e81fb415-8891-405d-8bd6-9d41b2583b49}">
		<relationship name="audioFile">
			<destination>{0da081fc-39d9-4759-a70f-1849f4352e2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed8a267c-32e3-4964-8b8e-1433635d53b8}">
		<relationship name="audioFile">
			<destination>{02675315-0ffe-4adb-ab94-714a5aa08c40}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{87f8ff55-0ff6-4a25-afda-ea77d9495b85}">
		<relationship name="audioFile">
			<destination>{fa1558ad-d723-44b9-a9ee-223bd01b7796}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ce1f946e-e19d-4e50-8606-fb5333428459}">
		<relationship name="audioFile">
			<destination>{7260fb00-4633-4091-ad3f-feaeb3e30b45}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5eaff70a-0e46-496a-aa12-4c35affee59e}">
		<relationship name="effects">
			<destination>{db477b4b-d2ef-4092-9186-21d5c14a37c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a0f4b236-4d3a-4ec6-a874-5b510eed2d70}" />
	<object class="MixerBusFader" id="{010abc1c-dc46-420a-856d-fd004349a708}" />
	<object class="MixerBusFader" id="{db477b4b-d2ef-4092-9186-21d5c14a37c7}" />
</objects>
