<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5adc2dad-d463-4275-8c78-18009d7f3131}">
		<property name="name">
			<value>landing</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c4c1826b-8728-4e3b-aac0-2563a57ca687}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e9b23f3c-2477-457b-a353-776c6cd6a08d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{216dd1a6-3cb5-40be-ac80-1548985172f1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7794febc-9f2a-41e3-9149-9842e3d5ff14}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{40b7b8fa-49e9-4e0d-9d9b-1d4878b5ff77}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7c558a7e-4701-493d-a423-19c0bab65393}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e8e0ef33-8106-41d7-b021-415b2c418462}</destination>
			<destination>{848d94e5-f423-430c-a9f0-b4c73b4a14d6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ac66c6a6-fb90-45a1-848b-2be1bf9040bd}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{12684139-2a05-4cc1-bec0-014f911f2358}</destination>
			<destination>{6001274f-f110-4d9e-8d9f-b9bf716c67d1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e9b23f3c-2477-457b-a353-776c6cd6a08d}">
		<relationship name="masterBus">
			<destination>{2e30f2ed-0c4e-4874-aa03-c10e0b49a704}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{216dd1a6-3cb5-40be-ac80-1548985172f1}">
		<relationship name="mixerGroup">
			<destination>{2e30f2ed-0c4e-4874-aa03-c10e0b49a704}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7794febc-9f2a-41e3-9149-9842e3d5ff14}">
		<relationship name="effectChain">
			<destination>{67c7d899-93d6-4dd8-b9e5-b1d079ac074c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7000e9ec-f949-4335-8d75-7153af050a64}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49d22cf7-f81a-4103-961b-ebe9a06f218e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{40b7b8fa-49e9-4e0d-9d9b-1d4878b5ff77}" />
	<object class="MarkerTrack" id="{7c558a7e-4701-493d-a423-19c0bab65393}" />
	<object class="GroupTrack" id="{e8e0ef33-8106-41d7-b021-415b2c418462}">
		<relationship name="automationTracks">
			<destination>{28ce0173-9826-424f-9d66-cc488bae2a05}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{0680b370-e5b9-4d81-a114-402d69a51bd6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c24a87c6-fcc3-481d-930f-b6c0117ec1b3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{848d94e5-f423-430c-a9f0-b4c73b4a14d6}">
		<relationship name="automationTracks">
			<destination>{cd267687-95cc-44c5-a342-9ad61edb0a1c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{05248066-3af3-4fe3-a69b-88ffdbcf4eb1}</destination>
			<destination>{1c4ade94-191c-4a9f-9f71-db2c068cf637}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a174bc83-53f4-4605-bb1a-8f1dea44ef49}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ac66c6a6-fb90-45a1-848b-2be1bf9040bd}">
		<relationship name="modules">
			<destination>{0680b370-e5b9-4d81-a114-402d69a51bd6}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{12684139-2a05-4cc1-bec0-014f911f2358}">
		<relationship name="preset">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{6001274f-f110-4d9e-8d9f-b9bf716c67d1}">
		<relationship name="modules">
			<destination>{05248066-3af3-4fe3-a69b-88ffdbcf4eb1}</destination>
			<destination>{1c4ade94-191c-4a9f-9f71-db2c068cf637}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{518adbe1-1d99-466a-83f2-e31cb529b53d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2e30f2ed-0c4e-4874-aa03-c10e0b49a704}">
		<relationship name="effectChain">
			<destination>{ef3fde52-76d3-4cb1-9838-9fd3f589a350}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5246348c-3b98-4b90-928d-330915b30f65}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e9b23f3c-2477-457b-a353-776c6cd6a08d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{67c7d899-93d6-4dd8-b9e5-b1d079ac074c}">
		<relationship name="effects">
			<destination>{5a89009d-8328-49bb-909b-0923179f58b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7000e9ec-f949-4335-8d75-7153af050a64}" />
	<object class="AutomationTrack" id="{28ce0173-9826-424f-9d66-cc488bae2a05}">
		<relationship name="automator">
			<destination>{899b14a1-fcd5-4bb9-903c-f92466588ac2}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{0680b370-e5b9-4d81-a114-402d69a51bd6}">
		<property name="triggerProbability">
			<value>65</value>
		</property>
		<property name="length">
			<value>0.76485260770975061</value>
		</property>
		<relationship name="modulators">
			<destination>{417ee9ff-dd12-49dc-9d76-f01bc56c16d4}</destination>
			<destination>{2ab624f5-1f3d-4034-a16d-3a8d16e6a569}</destination>
			<destination>{dc8a81eb-f5f9-4a55-a033-c71ad768f9f0}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{b6c1ec99-c4d7-44f0-9ced-f90f61d8313c}</destination>
			<destination>{977e362a-b319-44b7-8fd1-aec40505c3af}</destination>
			<destination>{231bea30-8817-424e-ad62-874754e6678c}</destination>
			<destination>{1cde57a4-db9f-4ba2-a8bb-ed863089558d}</destination>
			<destination>{7ec80b4a-9e38-4333-a6b0-d404eaefe4e5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c24a87c6-fcc3-481d-930f-b6c0117ec1b3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{899b14a1-fcd5-4bb9-903c-f92466588ac2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{49d103f2-aaf4-4151-a88e-798759c8b493}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d0c5a7b2-6a12-4bc1-b730-1902c8fcf504}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2e30f2ed-0c4e-4874-aa03-c10e0b49a704}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{cd267687-95cc-44c5-a342-9ad61edb0a1c}">
		<relationship name="automator">
			<destination>{15cd8ce1-ace4-4679-8d71-20055b801b49}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{05248066-3af3-4fe3-a69b-88ffdbcf4eb1}">
		<property name="startOffset">
			<value>26</value>
		</property>
		<relationship name="sounds">
			<destination>{3edf635b-74fa-4198-881e-23c171c989ad}</destination>
			<destination>{c9170de7-cb62-44de-a5cb-5a754d943a01}</destination>
			<destination>{c9bb90c0-9219-4102-938c-8e17069903b4}</destination>
			<destination>{ea80a6f5-4834-4bc9-8297-ab333aaab81d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{1c4ade94-191c-4a9f-9f71-db2c068cf637}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="startOffset">
			<value>12</value>
		</property>
		<relationship name="sounds">
			<destination>{bb178a4c-0673-40a5-90d1-c2e3be260f46}</destination>
			<destination>{1fdba5be-5aca-4538-8283-251a82b13d95}</destination>
			<destination>{20e7c02e-ded5-4f10-bad4-bb2521d6f5d2}</destination>
			<destination>{e03f13bf-5871-491b-a78f-d496e63d0b9c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a174bc83-53f4-4605-bb1a-8f1dea44ef49}">
		<property name="volume">
			<value>-14.5</value>
		</property>
		<property name="name">
			<value>footsteps</value>
		</property>
		<relationship name="automators">
			<destination>{15cd8ce1-ace4-4679-8d71-20055b801b49}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d1529cc0-8169-4fc5-910a-8e982fbf4fd6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{40659254-44f0-4b8f-a0fb-4b083f873aa6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2e30f2ed-0c4e-4874-aa03-c10e0b49a704}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ef3fde52-76d3-4cb1-9838-9fd3f589a350}">
		<relationship name="effects">
			<destination>{b0cb195c-3069-4937-bdc3-464f0675aa81}</destination>
			<destination>{3e832005-dee3-43c5-87f2-11b38a346ce3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5246348c-3b98-4b90-928d-330915b30f65}" />
	<object class="MixerBusFader" id="{5a89009d-8328-49bb-909b-0923179f58b2}" />
	<object class="RandomizerModulator" id="{417ee9ff-dd12-49dc-9d76-f01bc56c16d4}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{2ab624f5-1f3d-4034-a16d-3a8d16e6a569}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{dc8a81eb-f5f9-4a55-a033-c71ad768f9f0}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="SingleSound" id="{b6c1ec99-c4d7-44f0-9ced-f90f61d8313c}">
		<relationship name="audioFile">
			<destination>{01bf0c97-7a64-4c0a-b71c-3666f9c049d1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{977e362a-b319-44b7-8fd1-aec40505c3af}">
		<relationship name="audioFile">
			<destination>{2bacfe53-b282-4577-86f3-c04746d2b906}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{231bea30-8817-424e-ad62-874754e6678c}">
		<relationship name="audioFile">
			<destination>{18b133b8-af1f-4766-9cf3-25b3c699b3c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1cde57a4-db9f-4ba2-a8bb-ed863089558d}">
		<relationship name="audioFile">
			<destination>{f9c9701c-355b-460e-881b-fbc5cc03e26a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ec80b4a-9e38-4333-a6b0-d404eaefe4e5}">
		<relationship name="audioFile">
			<destination>{e4357ea2-c997-4b75-9ca1-84d53fb0bfe5}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{899b14a1-fcd5-4bb9-903c-f92466588ac2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{42f5c514-4794-4939-b770-cd7f28b265ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{49d103f2-aaf4-4151-a88e-798759c8b493}">
		<relationship name="effects">
			<destination>{5fcbd3b3-156f-435e-9a4f-450999451db4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d0c5a7b2-6a12-4bc1-b730-1902c8fcf504}" />
	<object class="SingleSound" id="{3edf635b-74fa-4198-881e-23c171c989ad}">
		<relationship name="audioFile">
			<destination>{6e7a8a53-19ea-4646-8878-4c0ce720bfae}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9170de7-cb62-44de-a5cb-5a754d943a01}">
		<relationship name="audioFile">
			<destination>{aa56ec34-de6c-4d63-bbb0-ec67e0860465}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9bb90c0-9219-4102-938c-8e17069903b4}">
		<relationship name="audioFile">
			<destination>{3d0203ae-0c3a-4cec-8884-0c14fe293275}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ea80a6f5-4834-4bc9-8297-ab333aaab81d}">
		<relationship name="audioFile">
			<destination>{0ec857e9-4e53-4f20-bfed-737536c5539f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bb178a4c-0673-40a5-90d1-c2e3be260f46}">
		<relationship name="audioFile">
			<destination>{ea53a734-5954-4416-a323-7c8b8b2b7777}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1fdba5be-5aca-4538-8283-251a82b13d95}">
		<relationship name="audioFile">
			<destination>{62106370-c424-48e1-9b44-6e0cdbfdc437}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{20e7c02e-ded5-4f10-bad4-bb2521d6f5d2}">
		<relationship name="audioFile">
			<destination>{68c44238-fa9e-41ad-8bb9-723597faff31}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e03f13bf-5871-491b-a78f-d496e63d0b9c}">
		<relationship name="audioFile">
			<destination>{eb966d1b-aca3-4c75-a68a-b88e56ee613c}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{15cd8ce1-ace4-4679-8d71-20055b801b49}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{b007bebb-769c-40eb-b3cd-5d38e4bc4ef9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d1529cc0-8169-4fc5-910a-8e982fbf4fd6}">
		<relationship name="effects">
			<destination>{5d4805af-119e-4346-8883-1465468996a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{40659254-44f0-4b8f-a0fb-4b083f873aa6}" />
	<object class="MixerBusFader" id="{b0cb195c-3069-4937-bdc3-464f0675aa81}" />
	<object class="SpatialiserEffect" id="{3e832005-dee3-43c5-87f2-11b38a346ce3}" />
	<object class="AutomationCurve" id="{42f5c514-4794-4939-b770-cd7f28b265ba}">
		<relationship name="parameter">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{9c09671d-f1e7-401e-b219-584d1bfb864d}</destination>
			<destination>{dfb2ef7d-fccd-4b53-8438-dcb54fa187d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5fcbd3b3-156f-435e-9a4f-450999451db4}" />
	<object class="AutomationCurve" id="{b007bebb-769c-40eb-b3cd-5d38e4bc4ef9}">
		<relationship name="parameter">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{72d433e3-4f79-49e2-a10f-c06866edc108}</destination>
			<destination>{cc187ee2-e915-4926-a3cf-878af55893f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5d4805af-119e-4346-8883-1465468996a3}" />
	<object class="AutomationPoint" id="{9c09671d-f1e7-401e-b219-584d1bfb864d}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-3</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dfb2ef7d-fccd-4b53-8438-dcb54fa187d7}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>5.5</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{72d433e3-4f79-49e2-a10f-c06866edc108}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-16</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cc187ee2-e915-4926-a3cf-878af55893f2}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-11</value>
		</property>
	</object>
</objects>
