<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8753e7b3-3c69-45ae-b107-b7d41857efcb}">
		<property name="name">
			<value>empty_track</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{782df9c1-6ffe-4faa-bf11-08a20fd5c630}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9c340789-cad1-4fa1-85e8-d4ba33d50da1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6260a932-c8a8-472c-a73a-8053e290bb99}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8ab78077-63f2-4501-94c7-b2e7c3fcac9a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{32702be4-c395-4236-aaf6-2463734ad6a3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f5db4e79-329f-43b9-8444-8923494d067a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b397265a-e0c6-4419-9199-c765c142d8be}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{89ddc8c1-526c-4be3-afdf-2771087da606}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9c340789-cad1-4fa1-85e8-d4ba33d50da1}">
		<relationship name="masterBus">
			<destination>{da9e1f63-0840-444c-a028-65e86dba127a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6260a932-c8a8-472c-a73a-8053e290bb99}">
		<relationship name="mixerGroup">
			<destination>{da9e1f63-0840-444c-a028-65e86dba127a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8ab78077-63f2-4501-94c7-b2e7c3fcac9a}">
		<relationship name="effectChain">
			<destination>{52319544-12f7-4153-a2ad-34093ee46846}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ef2e7335-8050-491f-850f-a23e00b3759a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{32702be4-c395-4236-aaf6-2463734ad6a3}" />
	<object class="MarkerTrack" id="{f5db4e79-329f-43b9-8444-8923494d067a}" />
	<object class="GroupTrack" id="{b397265a-e0c6-4419-9199-c765c142d8be}">
		<relationship name="mixerGroup">
			<destination>{e2bac310-ddd6-490f-8770-781ddb98117b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{89ddc8c1-526c-4be3-afdf-2771087da606}" />
	<object class="EventMixerMaster" id="{da9e1f63-0840-444c-a028-65e86dba127a}">
		<relationship name="effectChain">
			<destination>{27b81914-c3fe-4890-8a3c-1d78b01989ee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93537144-6a8d-4cf7-b4a3-99ee8335cdad}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9c340789-cad1-4fa1-85e8-d4ba33d50da1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{52319544-12f7-4153-a2ad-34093ee46846}">
		<relationship name="effects">
			<destination>{0332f823-20a8-45a6-87be-8ad2f365f377}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ef2e7335-8050-491f-850f-a23e00b3759a}" />
	<object class="EventMixerGroup" id="{e2bac310-ddd6-490f-8770-781ddb98117b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{78c45a3b-0ea7-4858-bf59-bdf24debcbdf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cdbe3583-deb9-4b04-ad59-9c2726d9e211}</destination>
		</relationship>
		<relationship name="output">
			<destination>{da9e1f63-0840-444c-a028-65e86dba127a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{27b81914-c3fe-4890-8a3c-1d78b01989ee}">
		<relationship name="effects">
			<destination>{d8ef02f9-a7d4-4a19-be20-177d4a88cc2e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93537144-6a8d-4cf7-b4a3-99ee8335cdad}" />
	<object class="MixerBusFader" id="{0332f823-20a8-45a6-87be-8ad2f365f377}" />
	<object class="MixerBusEffectChain" id="{78c45a3b-0ea7-4858-bf59-bdf24debcbdf}">
		<relationship name="effects">
			<destination>{d0711497-f192-4149-b716-004224edd517}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cdbe3583-deb9-4b04-ad59-9c2726d9e211}" />
	<object class="MixerBusFader" id="{d8ef02f9-a7d4-4a19-be20-177d4a88cc2e}" />
	<object class="MixerBusFader" id="{d0711497-f192-4149-b716-004224edd517}" />
</objects>
