<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{87665975-df78-4a0e-ba93-e85b119f4f7a}">
		<property name="name">
			<value>harmony</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68fd1da8-e976-4dcf-9e13-69d64bc17c89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4002ce0c-0532-4e20-831d-c2bcf389a0df}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{786f2683-b2c2-4628-aee9-8bf49978e049}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{46f0f9e6-f552-4a5f-8415-06d4a2d494e3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{03bd6eee-f578-455e-a00d-e9f4d9a17036}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0d1081d6-a3c5-4a99-a6b1-02362728f607}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b66a8a75-8f1a-46ba-9b03-ca3a7b663a4a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2defbc4a-159a-4ccf-8095-42f181cf3f6d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4002ce0c-0532-4e20-831d-c2bcf389a0df}">
		<relationship name="masterBus">
			<destination>{90c49ab3-09c5-43d3-83b2-e787d871c6a9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{786f2683-b2c2-4628-aee9-8bf49978e049}">
		<relationship name="mixerGroup">
			<destination>{90c49ab3-09c5-43d3-83b2-e787d871c6a9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{46f0f9e6-f552-4a5f-8415-06d4a2d494e3}">
		<relationship name="effectChain">
			<destination>{dac6d6fc-9ea0-42bd-b4fb-87ea66c49bb8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4c4d0bac-ffec-4498-a2b2-e0ac4316e9eb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{03bd6eee-f578-455e-a00d-e9f4d9a17036}" />
	<object class="MarkerTrack" id="{0d1081d6-a3c5-4a99-a6b1-02362728f607}" />
	<object class="GroupTrack" id="{b66a8a75-8f1a-46ba-9b03-ca3a7b663a4a}">
		<relationship name="modules">
			<destination>{d34a237c-c850-4bf0-9fff-39633b29d250}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4645fdd0-c0db-4b78-8504-ec9bc8b0fd78}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2defbc4a-159a-4ccf-8095-42f181cf3f6d}">
		<relationship name="modules">
			<destination>{d34a237c-c850-4bf0-9fff-39633b29d250}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{90c49ab3-09c5-43d3-83b2-e787d871c6a9}">
		<relationship name="effectChain">
			<destination>{7df94e81-6c54-4073-8150-473a1702bf93}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1da4d9e9-4ae1-4a74-8655-b0044399568c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4002ce0c-0532-4e20-831d-c2bcf389a0df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dac6d6fc-9ea0-42bd-b4fb-87ea66c49bb8}">
		<relationship name="effects">
			<destination>{bbbeb33c-4cbb-4dc0-9df1-af11bb60f4bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4c4d0bac-ffec-4498-a2b2-e0ac4316e9eb}" />
	<object class="MultiSound" id="{d34a237c-c850-4bf0-9fff-39633b29d250}">
		<property name="length">
			<value>17.767732426303855</value>
		</property>
		<relationship name="sounds">
			<destination>{0f0bfe8c-3257-45dd-89d4-4824a844345d}</destination>
			<destination>{2a211a3f-214b-4eb7-9d58-a83d84de7dcc}</destination>
			<destination>{2a8ef42b-8208-424c-aa2a-e534ee89ba8a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4645fdd0-c0db-4b78-8504-ec9bc8b0fd78}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b88a00ec-e1a9-42f2-a676-9734c5a4b49d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7bd76adb-5a6b-493b-b690-7ef8c63c324d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90c49ab3-09c5-43d3-83b2-e787d871c6a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7df94e81-6c54-4073-8150-473a1702bf93}">
		<relationship name="effects">
			<destination>{775f8522-1668-4361-881c-133c5485fced}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1da4d9e9-4ae1-4a74-8655-b0044399568c}" />
	<object class="MixerBusFader" id="{bbbeb33c-4cbb-4dc0-9df1-af11bb60f4bc}" />
	<object class="SingleSound" id="{0f0bfe8c-3257-45dd-89d4-4824a844345d}">
		<relationship name="audioFile">
			<destination>{99925f45-97c7-445c-8167-379e04b07bdb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2a211a3f-214b-4eb7-9d58-a83d84de7dcc}">
		<relationship name="audioFile">
			<destination>{44d04f51-73d9-4125-a3ff-73caca678bf4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2a8ef42b-8208-424c-aa2a-e534ee89ba8a}">
		<relationship name="audioFile">
			<destination>{064df54d-4341-4521-ba50-785ccc794255}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b88a00ec-e1a9-42f2-a676-9734c5a4b49d}">
		<relationship name="effects">
			<destination>{0a8d6012-e2ff-4a87-9301-6b6c7c761990}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7bd76adb-5a6b-493b-b690-7ef8c63c324d}" />
	<object class="MixerBusFader" id="{775f8522-1668-4361-881c-133c5485fced}" />
	<object class="MixerBusFader" id="{0a8d6012-e2ff-4a87-9301-6b6c7c761990}" />
</objects>
