<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{ad05f41f-dd7f-4c1b-80a7-3bc5d16a59f0}">
		<property name="name">
			<value>harp</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68fd1da8-e976-4dcf-9e13-69d64bc17c89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cfa69b0c-42b0-4518-a972-4a0befce57a8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0565b4a0-aef7-4ce4-a907-56a9b9fa0556}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{88a2d808-3d02-4480-ba09-51cf233495f0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c9e173b8-6ee6-4244-b1a4-594ad879b8e6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1e61c083-1785-4d26-978c-bae8848baab9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3f0e4133-e516-4cdc-b750-21b1e915f6ef}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bfe7828d-4aaa-42e0-938a-f966bba1d567}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cfa69b0c-42b0-4518-a972-4a0befce57a8}">
		<relationship name="masterBus">
			<destination>{572d8185-04ce-4497-88f7-37fcd281328c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0565b4a0-aef7-4ce4-a907-56a9b9fa0556}">
		<relationship name="mixerGroup">
			<destination>{572d8185-04ce-4497-88f7-37fcd281328c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{88a2d808-3d02-4480-ba09-51cf233495f0}">
		<relationship name="effectChain">
			<destination>{e086a761-d6d3-43d0-b8b7-c97769c89cc2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{37f591ab-f267-429b-a932-316b2c2945a3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c9e173b8-6ee6-4244-b1a4-594ad879b8e6}" />
	<object class="MarkerTrack" id="{1e61c083-1785-4d26-978c-bae8848baab9}" />
	<object class="GroupTrack" id="{3f0e4133-e516-4cdc-b750-21b1e915f6ef}">
		<relationship name="modules">
			<destination>{52eabbe0-19cf-4397-8568-0fba58985103}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1e0b87c8-59bb-4c88-97e1-5fb23256031f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bfe7828d-4aaa-42e0-938a-f966bba1d567}">
		<relationship name="modules">
			<destination>{52eabbe0-19cf-4397-8568-0fba58985103}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{572d8185-04ce-4497-88f7-37fcd281328c}">
		<relationship name="effectChain">
			<destination>{827ed92e-6936-49c6-a500-8f5c7c3f114c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7b33b2d8-1cd7-4b0e-b400-88ffb5772a26}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cfa69b0c-42b0-4518-a972-4a0befce57a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e086a761-d6d3-43d0-b8b7-c97769c89cc2}">
		<relationship name="effects">
			<destination>{ebb7ce76-d43c-4943-8513-3939822300f4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{37f591ab-f267-429b-a932-316b2c2945a3}" />
	<object class="MultiSound" id="{52eabbe0-19cf-4397-8568-0fba58985103}">
		<property name="length">
			<value>17.767732426303855</value>
		</property>
		<relationship name="sounds">
			<destination>{4c8b398b-0243-4997-8778-968cca0e4c56}</destination>
			<destination>{02907fcc-c10b-458f-8b46-809394295710}</destination>
			<destination>{7587cb84-d699-4e6e-aaec-25fc9c47b81d}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{f2ee75b6-9b40-4029-b42f-da64f7985a65}</destination>
			<destination>{e330532e-3516-46a0-b1db-ba0cd1243a81}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1e0b87c8-59bb-4c88-97e1-5fb23256031f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e12967ae-fb75-469f-8e6f-6f87a8dc082d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{33280a94-42c6-4fab-aec1-750ccf465139}</destination>
		</relationship>
		<relationship name="output">
			<destination>{572d8185-04ce-4497-88f7-37fcd281328c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{827ed92e-6936-49c6-a500-8f5c7c3f114c}">
		<relationship name="effects">
			<destination>{63caae9c-5d95-4054-b5ad-9840ed2f018e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7b33b2d8-1cd7-4b0e-b400-88ffb5772a26}" />
	<object class="MixerBusFader" id="{ebb7ce76-d43c-4943-8513-3939822300f4}" />
	<object class="SingleSound" id="{4c8b398b-0243-4997-8778-968cca0e4c56}">
		<relationship name="audioFile">
			<destination>{597b6635-2a0c-41b6-a388-cc13fc173581}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{02907fcc-c10b-458f-8b46-809394295710}">
		<relationship name="audioFile">
			<destination>{c375d2d5-0ab1-4986-95d0-c3ac8054cf72}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{7587cb84-d699-4e6e-aaec-25fc9c47b81d}">
		<relationship name="event">
			<destination>{0a83d820-6265-4eb3-9bcc-3eed79a92e4a}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{f2ee75b6-9b40-4029-b42f-da64f7985a65}">
		<property name="percentage">
			<value>25</value>
		</property>
		<relationship name="sound">
			<destination>{4c8b398b-0243-4997-8778-968cca0e4c56}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{e330532e-3516-46a0-b1db-ba0cd1243a81}">
		<property name="percentage">
			<value>45</value>
		</property>
		<relationship name="sound">
			<destination>{02907fcc-c10b-458f-8b46-809394295710}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e12967ae-fb75-469f-8e6f-6f87a8dc082d}">
		<relationship name="effects">
			<destination>{ae5c3b81-335e-4c2a-97ba-9bd9df33369b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{33280a94-42c6-4fab-aec1-750ccf465139}" />
	<object class="MixerBusFader" id="{63caae9c-5d95-4054-b5ad-9840ed2f018e}" />
	<object class="MixerBusFader" id="{ae5c3b81-335e-4c2a-97ba-9bd9df33369b}" />
</objects>
