<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b5933c40-cd9d-4c6c-a3c5-c301214e6347}">
		<property name="name">
			<value>run_ex</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{973052bb-d247-4b68-beab-c65e0b069e71}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{69337cd4-851b-4732-b41d-22544ec2fff8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{aac82fa3-6050-412d-b5f3-aff59e7f4e44}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a7425dbf-08fb-4b90-b352-a2b8f1f7d5fe}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{97c94511-b457-4568-9ea6-b44ff40d6b06}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b7a9dd68-eb7d-4734-9e6c-dab0ef92fc94}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9dbcb518-6c04-4935-8ddd-8b0ba9c9e3c5}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{973052bb-d247-4b68-beab-c65e0b069e71}">
		<relationship name="masterBus">
			<destination>{7a731f2a-2158-466b-a822-93aedb472d1e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{69337cd4-851b-4732-b41d-22544ec2fff8}">
		<relationship name="mixerGroup">
			<destination>{7a731f2a-2158-466b-a822-93aedb472d1e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{aac82fa3-6050-412d-b5f3-aff59e7f4e44}">
		<relationship name="effectChain">
			<destination>{6448e626-6d73-4888-97aa-b9c317abf2d2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8278973-3c8a-49e7-95a9-19253d078898}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a7425dbf-08fb-4b90-b352-a2b8f1f7d5fe}" />
	<object class="MarkerTrack" id="{97c94511-b457-4568-9ea6-b44ff40d6b06}" />
	<object class="GroupTrack" id="{b7a9dd68-eb7d-4734-9e6c-dab0ef92fc94}">
		<relationship name="modules">
			<destination>{3ab64ae5-9aeb-4946-8a68-e40447043c43}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8e50262b-0999-43ce-916f-c574c0ed59ec}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9dbcb518-6c04-4935-8ddd-8b0ba9c9e3c5}">
		<relationship name="modules">
			<destination>{3ab64ae5-9aeb-4946-8a68-e40447043c43}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7a731f2a-2158-466b-a822-93aedb472d1e}">
		<relationship name="effectChain">
			<destination>{7750ae29-a97b-4514-bf7e-8e4bae198832}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{922b6494-d9b5-4e55-b5c5-211de701ddca}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{973052bb-d247-4b68-beab-c65e0b069e71}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6448e626-6d73-4888-97aa-b9c317abf2d2}">
		<relationship name="effects">
			<destination>{1523010c-6a07-405e-be86-fcc691866dca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8278973-3c8a-49e7-95a9-19253d078898}" />
	<object class="MultiSound" id="{3ab64ae5-9aeb-4946-8a68-e40447043c43}">
		<property name="length">
			<value>1.4342857142857144</value>
		</property>
		<relationship name="sounds">
			<destination>{34282f00-84cc-4a3c-a1b9-538a436ac1f8}</destination>
			<destination>{cd78d115-d430-48e0-a0c3-8dfeece6de06}</destination>
			<destination>{814678d6-06e8-44f3-8ee7-c730ba987ad1}</destination>
			<destination>{657ce2db-ee40-45b6-bb62-7b14aa3bbdb5}</destination>
			<destination>{fb32fd58-5fc1-42a5-8acb-efa2150f08c8}</destination>
			<destination>{24678b1d-82ce-4c21-9d67-b8d7362b9dfc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8e50262b-0999-43ce-916f-c574c0ed59ec}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fbe6b0c6-b8f2-48d9-a72b-f0390f5ebc47}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3f88bae6-e35d-4c79-b195-72a253fc83b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7a731f2a-2158-466b-a822-93aedb472d1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7750ae29-a97b-4514-bf7e-8e4bae198832}">
		<relationship name="effects">
			<destination>{cf524b38-6861-435d-8c85-5abd6489f8e1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{922b6494-d9b5-4e55-b5c5-211de701ddca}" />
	<object class="MixerBusFader" id="{1523010c-6a07-405e-be86-fcc691866dca}" />
	<object class="SingleSound" id="{34282f00-84cc-4a3c-a1b9-538a436ac1f8}">
		<relationship name="audioFile">
			<destination>{ee32035f-c704-4c0e-9498-e116870c6b4a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cd78d115-d430-48e0-a0c3-8dfeece6de06}">
		<relationship name="audioFile">
			<destination>{f2aa2bbe-2234-40ba-bc7f-5ac39b4ee674}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{814678d6-06e8-44f3-8ee7-c730ba987ad1}">
		<relationship name="audioFile">
			<destination>{ff064fe3-cf2d-4c97-acef-2779acc30963}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{657ce2db-ee40-45b6-bb62-7b14aa3bbdb5}">
		<relationship name="audioFile">
			<destination>{7a2f1b25-b716-41ee-a969-5568a9e5b243}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fb32fd58-5fc1-42a5-8acb-efa2150f08c8}">
		<relationship name="audioFile">
			<destination>{819685d5-d191-4a15-855e-c742d7b1056e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{24678b1d-82ce-4c21-9d67-b8d7362b9dfc}">
		<relationship name="audioFile">
			<destination>{137c48a7-d2ed-4572-98e1-0f5428ea2549}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fbe6b0c6-b8f2-48d9-a72b-f0390f5ebc47}">
		<relationship name="effects">
			<destination>{1d0f5e35-ece8-4f29-ae4a-cd549f70efd0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3f88bae6-e35d-4c79-b195-72a253fc83b8}" />
	<object class="MixerBusFader" id="{cf524b38-6861-435d-8c85-5abd6489f8e1}" />
	<object class="MixerBusFader" id="{1d0f5e35-ece8-4f29-ae4a-cd549f70efd0}" />
</objects>
